--cpu Cortex-M0+
".\objects\debug.o"
".\objects\main.o"
".\objects\sd_io.o"
".\objects\spi_io.o"
".\objects\leds.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.3.0\CMSIS\RTOS2\RTX\Library\ARM\RTX_CM0.lib"
".\objects\rtx_lib.o"
".\objects\rtx_config.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--strict --scatter ".\Objects\ulibSD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ulibSD.map" -o .\Objects\ulibSD.axf